EducationNext/Pages/CompetenceModule.xaml

<UserControl x:Class="EducationNext.Pages.CompetenceModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationNext.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Command="{Binding NewCompetence}">
                    Создать компетенцию
                </Button>
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    
                    Margin="10,0,0,0"
                    Command="{Binding EditCompetence}">
                    Редактировать компетенцию
                </Button>
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Command="{Binding DeleteCompetence}">
                    Удалить компетенцию
                </Button>
            </DockPanel>
            <DockPanel>
                <DataGrid 
                            ItemsSource="{Binding DataGridCompetence, Mode=OneWay}"
                            SelectedItem="{Binding SelectedItem}"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DockPanel.Dock="Top"
                            RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Название компетенции <LineBreak/> (код)
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding TypeCompetence}" Width="SizeToHeader" Header="Вид компетенции"/>
                        <DataGridTextColumn Binding="{Binding ShortTypeCompetence}" Width="SizeToHeader" Header="Тип компетенции"/>
                        <DataGridTextColumn Binding="{Binding Description}" Width="SizeToHeader" Header="Описание компетенции"/>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
