EducationNext/Pages/DisciplineEdit.xaml

<Window x:Class="EducationNext.Pages.DisciplineEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="Редактирование/Создание дисциплины" Height="480" Width="580">
    <Grid
        Margin="15">
        <StackPanel
            Orientation="Vertical">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Vertical"
                    Margin="0,0,20,0">
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Название дисциплины</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.Name}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Объём<LineBreak/>учебной дисциплины<LineBreak/>в зачетных единицах</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.QuantityCreditUnit}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Объём дисциплины<LineBreak/>в академических часах</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.QuantityAcademicHour}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Форма<LineBreak/>промежуточной<LineBreak/>аттестации</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.FormIntermediateCertification}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Место<LineBreak/>дисциплины в структуре<LineBreak/>образовательной программы</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.Place}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Учитывается<LineBreak/>при расчете объёма<LineBreak/>образовательной программы</TextBlock>
                        <CheckBox Margin="20,0,0,0" IsChecked="{Binding SelectedItem.IsIncludeToEducatiopnalProgram}" ></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Width="170" TextAlignment="Center">Выберите компетенции<LineBreak/> в дисциплине</TextBlock>
                    <ListBox>
                        
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <Button Width="100" Height="25" Content="Сохранить" Margin="0,20,0,0" Command="{Binding SaveDiscipline}"/>
        </StackPanel>
    </Grid>
</Window>
