EducationNext/Pages/EducationalStandart.xaml

<UserControl x:Class="EducationNext.Pages.EducationalStandart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationNext.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button
                    Height="20"
                    Width="150"
                    HorizontalAlignment="Left"
                    Command="{Binding EditEducationalStandart}">
                    Редактировать стандарт
                </Button>
            </DockPanel>
            <DockPanel>
                <DataGrid 
                            ItemsSource="{Binding DataGridEducationalStandart, Mode=OneWay}"
                            SelectedItem="{Binding SelectedItem}"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DockPanel.Dock="Top"
                            RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SpecializationCode}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock>
                                    Код направления <LineBreak/> подготовки
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding QuantityCreditUnit}" Width="SizeToHeader" Header="Объём программы в з.е."/>
                        <DataGridTextColumn Binding="{Binding QuantityTerm}" Width="SizeToHeader" Header="Сроки получения образования (семестров)"/>
                        <DataGridTextColumn Binding="{Binding MaxQuantityCreditUnitPerYear}" Width="SizeToHeader" Header="Максимальное количество з.е. за один год"/>
                        <DataGridComboBoxColumn />
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
