EducationNext/Pages/EducationalProgramModule.xaml

<UserControl x:Class="EducationNext.Pages.EducationalProgramModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationNext.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DockPanel>
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Command="{Binding NewEducationalProgram}">
                    Создать программу
                </Button>
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"                    
                    Margin="10,0,0,0"
                    Command="{Binding EditEducationalProgram}">
                    Редактировать программу
                </Button>
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Command="{Binding DeleteEducationalProgram}">
                    Удалить программу
                </Button>
            </DockPanel>
            <DockPanel>
                <DataGrid 
                            ItemsSource="{Binding DataGridEducationalProgram, Mode=OneWay}"
                            SelectedItem="{Binding SelectedItem}"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DockPanel.Dock="Top"
                            RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding EducationalStandart.SpecializationCode}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Код<LineBreak/>стандарта
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EducationalStandart.Name}" Width="Auto">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Наименование стандарта
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Width="300">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Название программы
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Profile}" Width="400">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Профиль программы
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>                        
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
