EducationNext/Pages/EducationalStandart.xaml

<UserControl x:Class="EducationNext.Pages.EducationalStandart"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationNext.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1500">
    <Grid>
        <DockPanel Margin="5">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Command="{Binding NewEducationalStandart}">
                    Создать стандарт
                </Button>
                <Button
                    Height="20"
                    Width="180"
                    Margin="10,0,0,0"
                    HorizontalAlignment="Left"
                    Command="{Binding EditEducationalStandart}">
                    Редактировать стандарт
                </Button>
                
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Command="{Binding DeleteEducationalStandart}">
                    Удалить стандарт
                </Button>
            </DockPanel>
            <StackPanel
                Orientation="Horizontal">
                <DataGrid 
                            ItemsSource="{Binding DataGridEducationalStandart, Mode=OneWay}"
                            SelectedItem="{Binding SelectedItem}"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DockPanel.Dock="Top"
                            RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding SpecializationCode}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock
                                    TextAlignment="Center">
                                    Код направления <LineBreak/> подготовки
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding QuantityCreditUnit}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock
                                    TextAlignment="Center">
                                    Объём<LineBreak/>программы в з.е.
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>                        
                        <DataGridTextColumn Binding="{Binding MaxQuantityCreditUnitPerYear}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock
                                    TextAlignment="Center">
                                    Максимальное количество<LineBreak/>з.е. за один год
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <!--<StackPanel
                    Orientation="Vertical"
                    Width="220">
                    <TextBlock Width="170" TextAlignment="Center">Обязательные<LineBreak/>дисциплины</TextBlock>
                    <ListBox
                        Height="200"
                        Width="170">

                    </ListBox>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Width="220">
                    <TextBlock Width="170" TextAlignment="Center">Обязательные<LineBreak/>практики</TextBlock>
                    <ListBox
                        Height="200"
                        Width="170">

                    </ListBox>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Width="220">
                    <TextBlock Width="170" TextAlignment="Center">Обязательные<LineBreak/>ГИА</TextBlock>
                    <ListBox
                        Height="200"
                        Width="170">

                    </ListBox>
                </StackPanel>-->
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
