EducationNext/Pages/EducationalStandartNew.xaml

<Window x:Class="EducationNext.Pages.EducationalStandartNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="Редактирование/Создание образовательного стандарта" Height="480" Width="800">
    <Grid
        Margin="15">
        <StackPanel
            Orientation="Vertical">
            <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                <TextBlock Width="170" TextAlignment="Center">Наименование стандарта</TextBlock>
                <TextBox Margin="20,0,0,0" Width="550" Height="20" Text="{Binding SelectedItem.Name}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Код направления подготовки</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.SpecializationCode}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Объём программы в з.е.</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.QuantityCreditUnit}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,0,0,0">
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,12,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Сроки получения образования<LineBreak/>(семестров)</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.QuantityTerm}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,12,0,0">
                        <TextBlock Width="170" TextAlignment="Center">Максимальное количество з.е.<LineBreak/>за один ученый год</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.MaxQuantityCreditUnitPerYear}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,10,0,0">
                <StackPanel
                    Orientation="Vertical"
                    Width="250">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>дисциплины</TextBlock>
                    <ListBox
                        Height="200"
                        Width="170">

                    </ListBox>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Width="250">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>практики</TextBlock>
                    <ListBox
                        Height="200"
                        Width="170">

                    </ListBox>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Width="250">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>ГИА</TextBlock>
                    <ListBox
                        Height="200"
                        Width="170">

                    </ListBox>
                </StackPanel>
                
            </StackPanel>
            <Button Width="100" Height="25" Content="Сохранить" Margin="0,20,0,0" Command="{Binding SaveEducationalStandart}"/>
        </StackPanel>
    </Grid>
</Window>
