EducationNext/Pages/EducationalStandartNew.xaml

<Window x:Class="EducationNext.Pages.EducationalStandartNew"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="Редактирование/Создание образовательного стандарта" Height="800" Width="1300">
    <Grid
        Margin="15"
        HorizontalAlignment="Center">
        <StackPanel
            Orientation="Vertical">
            <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0"
                HorizontalAlignment="Center">
                <TextBlock Width="200" TextAlignment="Center">Наименование стандарта</TextBlock>
                <TextBox Margin="20,0,0,0" Width="580" Height="20" Text="{Binding SelectedItem.Name}"/>
            </StackPanel>
            <StackPanel
                Orientation="Horizontal"
                HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Vertical">
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Код направления подготовки</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.SpecializationCode}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Объём программы в з.е.</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.QuantityCreditUnit}"/>
                    </StackPanel>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Margin="20,0,0,0">
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,12,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Сроки получения образования<LineBreak/>(семестров)</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.QuantityTerm}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,12,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Максимальное количество з.е.<LineBreak/>за один ученый год</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="170" Text="{Binding SelectedItem.MaxQuantityCreditUnitPerYear}"/>
                    </StackPanel>
                </StackPanel>
            </StackPanel>

            <StackPanel
                Orientation="Horizontal"
                Margin="0,20,0,0">
                <StackPanel
                    Orientation="Vertical"
                    Width="Auto"
                    Margin="5">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>дисциплины</TextBlock>
                    <ListBox
                        ItemsSource="{Binding ListDiscipline}"
                        Height="500"
                        Width="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsChecked}"
                                    Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Width="Auto"
                    Margin="5">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>практики</TextBlock>
                    <ListBox
                        ItemsSource="{Binding ListPractice}"
                        Height="500"
                        Width="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsChecked}"
                                    Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Width="Auto"
                    Margin="5">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>ГИА</TextBlock>
                    <ListBox
                        ItemsSource="{Binding ListSFC}"
                        Height="500"
                        Width="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsChecked}"
                                    Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel
                    Orientation="Vertical"
                    Width="Auto"
                    Margin="5">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>компетенции</TextBlock>
                    <ListBox
                        ItemsSource="{Binding ListСompetence}"
                        Height="500"
                        Width="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsChecked}"
                                    Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <Button Width="100" Height="25" Content="Сохранить" Margin="0,20,0,0" Command="{Binding SaveEducationalStandart}"/>
        </StackPanel>
    </Grid>
</Window>
