EducationNext/Pages/PracticModule.xaml

<UserControl x:Class="EducationNext.Pages.PracticModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationNext.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Command="{Binding NewPractice}">
                    Создать практику
                </Button>
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"                    
                    Margin="10,0,0,0"
                    Command="{Binding EditPractice}">
                    Редактировать практику
                </Button>
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Command="{Binding DeletePractice}">
                    Удалить практику
                </Button>
            </DockPanel>
            <DockPanel>
                <StackPanel
                    Orientation="Horizontal">
                    <DataGrid 
                                ItemsSource="{Binding DataGridPractice, Mode=OneWay}"
                                SelectedItem="{Binding SelectedItem}"
                                AutoGenerateColumns="False"
                                HorizontalAlignment="Left"
                                ScrollViewer.CanContentScroll="True"
                                ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                ScrollViewer.VerticalScrollBarVisibility="Auto"
                                DockPanel.Dock="Top"
                                RowHeaderWidth="0">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Name}" Width="Auto">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">
                                        Название практики
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding MainType}" Width="Auto">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">
                                        Вид практики
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Type}" Width="Auto">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">
                                        Тип практики
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding QuantityCreditUnit}" Width="Auto">
                                <DataGridTextColumn.Header>
                                    <TextBlock TextAlignment="Center">
                                        Количество зачетных единиц
                                    </TextBlock>
                                </DataGridTextColumn.Header>
                            </DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <StackPanel
                        Orientation="Vertical"
                        Width="220">
                        <TextBlock Width="170" TextAlignment="Center">Обязательные<LineBreak/>дисциплины</TextBlock>
                        <ListBox
                            Height="200"
                            Width="170"
                            ItemsSource="{Binding SelectedItem.PracticCompetences.Practic}"
                            DisplayMemberPath="Name">
                        </ListBox>
                    </StackPanel>
                </StackPanel>
            </DockPanel>                
        </DockPanel>
    </Grid>
</UserControl>
