EducationNext/Pages/PracticeEdit.xaml

<Window x:Class="EducationNext.Pages.PracticeEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="Редактирование/Создание практики" Height="500" Width="900">
    <Grid
        Margin="15">
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Vertical"
                    Margin="0,0,20,0">
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Название практики</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="300" Text="{Binding SelectedItem.Name}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Вид практики</TextBlock>
                        <ComboBox 
                            Margin="20,0,0,0" 
                            Width="300" 
                            Text="{Binding MainTypeNewPractice}">
                            <TextBlock>Учебная</TextBlock>
                            <TextBlock>Производственная</TextBlock>
                        </ComboBox>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Тип практики</TextBlock>
                        <ComboBox 
                            Margin="20,0,0,0" 
                            Width="300" 
                            SelectedItem="{Binding SelectedItem.Type}" 
                            ItemsSource="{Binding ComboBoxList}">
                        </ComboBox>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Объём в зачетных единицах</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="300" Text="{Binding SelectedItem.QuantityCreditUnit}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Объём в академических часах</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="300" Text="{Binding SelectedItem.QuantityAcademicHour}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Место<LineBreak/>практики в структуре<LineBreak/>образовательной программы</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="300" Text="{Binding SelectedItem.Place}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Учитывается<LineBreak/>при расчете объёма<LineBreak/>образовательной программы</TextBlock>
                        <CheckBox Margin="20,0,0,0" IsChecked="{Binding SelectedItem.IsIncludeToEducatiopnalProgram}" VerticalAlignment="Center" ></CheckBox>
                    </StackPanel>
                </StackPanel>
                <StackPanel>
                    <TextBlock Width="170" TextAlignment="Center">Выберите компетенции<LineBreak/> в практике</TextBlock>
                    <ListBox
                        ItemsSource="{Binding ListCompetenceListItem}"
                        Height="300"
                        Width="170">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                    IsChecked="{Binding IsChecked}"
                                    Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <Button Width="100" Height="25" Content="Сохранить" Margin="0,20,0,0" Command="{Binding SavePractice}"/>
        </StackPanel>
    </Grid>
</Window>
