EducationNext/Pages/StateFinalCertificationEdit.xaml

<Window x:Class="EducationNext.Pages.StateFinalCertificationEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="Редактирование/Создание ГИА" Height="400" Width="700">
    <Grid
        Margin="15">
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <StackPanel
                Orientation="Horizontal">
                <StackPanel
                    Orientation="Vertical"
                    Margin="0,0,20,0">
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Название ГИА</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="50" Width="300" Text="{Binding SelectedItem.Name}" TextWrapping="Wrap"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Объём в зачетных единицах</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="300" Text="{Binding SelectedItem.QuantityCreditUnit}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Объём в академических часах</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="300" Text="{Binding SelectedItem.QuantityAcademicHour}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Место<LineBreak/>ГИА в структуре<LineBreak/>образовательной программы</TextBlock>
                        <TextBox Margin="20,0,0,0" Height="20" Width="300" Text="{Binding SelectedItem.Place}"/>
                    </StackPanel>
                    <StackPanel 
                        Orientation="Horizontal"
                        Margin="0,20,0,0">
                        <TextBlock Width="200" TextAlignment="Center">Учитывается<LineBreak/>при расчете объёма<LineBreak/>образовательной программы</TextBlock>
                        <CheckBox Margin="20,0,0,0" IsChecked="{Binding SelectedItem.IsIncludeToEducatiopnalProgram}" VerticalAlignment="Center" ></CheckBox>
                    </StackPanel>
                </StackPanel>
            </StackPanel>
            <Button Width="100" Height="25" Content="Сохранить" Margin="0,20,0,0" Command="{Binding SaveStateFinalCertification}"/>
        </StackPanel>
    </Grid>
</Window>
