EducationNext/Pages/SyllabusModule.xaml

<UserControl x:Class="EducationNext.Pages.SyllabusModule"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:EducationNext.Pages"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="1200">
    <Grid>
        <DockPanel Grid.ColumnSpan="2">
            <DockPanel DockPanel.Dock="Top" Margin="5">
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Command="{Binding NewSyllabus}">
                    Создать Учебный план
                </Button>
                <Button
                    Height="20"
                    Width="220"
                    HorizontalAlignment="Left"                    
                    Margin="10,0,0,0"
                    Command="{Binding EditSyllabus}">
                    Редактировать учебный план
                </Button>
                <Button
                    Height="20"
                    Width="180"
                    HorizontalAlignment="Left"
                    Margin="10,0,0,0"
                    Command="{Binding DeleteSyllabus}">
                    Удалить учебный план
                </Button>
            </DockPanel>
            <DockPanel>
                <DataGrid 
                            ItemsSource="{Binding DataGridSyllabus, Mode=OneWay}"
                            SelectedItem="{Binding SelectedItem}"
                            AutoGenerateColumns="False"
                            HorizontalAlignment="Left"
                            ScrollViewer.CanContentScroll="True"
                            ScrollViewer.HorizontalScrollBarVisibility="Auto"
                            ScrollViewer.VerticalScrollBarVisibility="Auto"
                            DockPanel.Dock="Top"
                            RowHeaderWidth="0">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Name}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Название учебного плана
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EducationalProgram.Name}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Код образовательной программы
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EducationalProgram.EducationalStandart.SpecializationCode}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Название образовательной программы
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding EducationalProgram.EducationalStandart.SpecializationCode}" Width="SizeToHeader">
                            <DataGridTextColumn.Header>
                                <TextBlock TextAlignment="Center">
                                    Профиль образовательной программы
                                </TextBlock>
                            </DataGridTextColumn.Header>
                        </DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </DockPanel>
        </DockPanel>
    </Grid>
</UserControl>
