EducationNext/Pages/SyllabusChooseElement.xaml

<Window x:Class="EducationNext.Pages.SyllabusChooseElement"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="Настройка элементов учебного плана" Height="500" Width="1200">
    <Grid>
        <StackPanel
            Orientation="Vertical"
            HorizontalAlignment="Center">
            <StackPanel
                Margin="5"
                HorizontalAlignment="Center">
                <StackPanel
                    Orientation="Horizontal">
                    <TextBlock 
                                Width="180" 
                                TextAlignment="Center"
                                Margin="20,0,0,0">
                                Образовательная программа
                    </TextBlock>
                    <ComboBox 
                            Margin="20,0,0,0" 
                            Width="800"                            
                            SelectedValue="{Binding SelectedItem.EducationalProgramID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                            
                            ItemsSource="{Binding ComboBoxEducationalProgram}"  
                            SelectedValuePath="Id"
                            DisplayMemberPath="CodePlusNamePlusProfile"
                            SelectionChanged="ComboBox_SelectionChanged">
                    </ComboBox>
                </StackPanel>
            </StackPanel>
            <StackPanel
            Orientation="Horizontal"
                HorizontalAlignment="Center"
            Margin="0,10,0,0">
                <StackPanel
                Orientation="Vertical"
                Width="Auto"
                Margin="10">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>дисциплины</TextBlock>
                    <ListBox
                    ItemsSource="{Binding ListDiscipline}"
                    Height="300"
                    Width="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding IsNotMandatory}"
                                Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel
                Orientation="Vertical"
                Width="Auto"
                Margin="10">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>практики</TextBlock>
                    <ListBox
                    ItemsSource="{Binding ListPractice}"
                    Height="300"
                    Width="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding IsNotMandatory}"
                                Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
                <StackPanel
                Orientation="Vertical"
                Width="Auto"
                Margin="10">
                    <TextBlock Width="170" TextAlignment="Center">Выберите обязательные<LineBreak/>ГИА</TextBlock>
                    <ListBox
                    ItemsSource="{Binding ListSFC}"
                    Height="300"
                    Width="Auto">
                        <ListBox.ItemTemplate>
                            <DataTemplate>
                                <CheckBox
                                IsChecked="{Binding IsChecked}"
                                IsEnabled="{Binding IsNotMandatory}"
                                Content="{Binding Name}"/>
                            </DataTemplate>
                        </ListBox.ItemTemplate>
                    </ListBox>
                </StackPanel>
            </StackPanel>
            <Button Width="100" Height="25" Content="Сохранить" Margin="0,20,0,0" Command="{Binding SaveChooseElementSyllabus}"/>
        </StackPanel>
            
    </Grid>
</Window>
