EducationNext/Pages/SyllabusEdit.xaml

<Window x:Class="EducationNext.Pages.SyllabusEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="Редактирование/Создание учебного плана" Height="850" Width="1300">
    <Grid>
        <DockPanel
            Margin="20"
            LastChildFill="True">
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Top">
                <TextBlock>Наименование учебного плана</TextBlock>
                <TextBox
                        Margin="20,0,0,0"
                        Width="300"
                        Text="{Binding SelectedItem.Name}"></TextBox>
                <TextBlock 
                        Width="200" 
                        TextAlignment="Center"
                        Margin="20,0,0,0">
                        Образовательная программа
                </TextBlock>
                <ComboBox 
                    Margin="20,0,0,0" 
                    Width="230"                            
                    SelectedValue="{Binding SelectedItem.EducationalProgramID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                            
                    ItemsSource="{Binding ComboBoxEducationalProgram}"  
                    SelectedValuePath="Id"
                    DisplayMemberPath="Name">
                </ComboBox>
                <Button 
                    Margin="25,0,0,0"
                    Width="170"
                    Content="Выбрать элементы"
                    Command="{Binding EditSyllabusElement}"/>
            </StackPanel>
            <ScrollViewer
                DockPanel.Dock="Right">
            <StackPanel                
                Width="235"
                Margin="0,3,0,0"
                Background="#F4F5F7">
                <TextBlock Text="TEXT"/>
                <Border
                    CornerRadius="15"
                    Background="#F4F5F7"
                    BorderThickness="3"
                    Padding="5">
                        <ListView
                            Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"
                            BorderThickness="0"
                            Background="#F4F5F7"
                            AllowDrop="True"
                            ItemsSource="{Binding ElementsWithoutSemester}"
                            MouseMove="ListView_MouseMove"
                            Drop="ListView_Drop"
                            MinHeight="650"
                            Width="200"
                            PreviewMouseMove="ListView_PreviewMouseMove" 
                            MouseLeave="ListView_MouseLeave"
                            DragOver="ListView_DragOver"
                            DragLeave="ListView_DragLeave">
                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <Border
                                                    Padding="3"
                                                    CornerRadius="5"
                                                    Background="{Binding ColorBrush}">
                                        <StackPanel
                                                        Orientation="Vertical"
                                                        Width="180">
                                            <!--Место дисциплины в ОП-->
                                            <Border
                                                            Background="White"
                                                            CornerRadius="5"
                                                            Width="77"
                                                            Height="21"
                                                            Padding="3"
                                                            Margin="2"
                                                            HorizontalAlignment="Left">
                                                <TextBlock
                                                                DockPanel.Dock="Top"
                                                                HorizontalAlignment="Left"
                                                                Text="{Binding Place}"
                                                                Background="White"
                                                                Width="80"
                                                                Height="15"/>
                                            </Border>
                                            <!--Наименование дисциплины-->
                                            <TextBlock 
                                                            Text="{Binding Name}"
                                                            TextWrapping="Wrap"/>
                                            <TextBlock
                                                            Text="{Binding CourseWork}"/>
                                            <!--Нижняя панель с формой аттестации, з.е. и академическими часами-->
                                            <Border
                                                                Background="White"
                                                                Padding="3"
                                                                Margin="2"
                                                                CornerRadius="5">
                                                <StackPanel
                                                                Orientation="Horizontal">
                                                    <TextBlock
                                                                    Text="{Binding FormIntermediateCertification}"
                                                                    Width="115"/>
                                                    <StackPanel
                                                                    Orientation="Vertical"
                                                                    Width="60">
                                                        <StackPanel
                                                                        Orientation="Horizontal"
                                                                        HorizontalAlignment="Right">
                                                            <TextBlock
                                                                            Text="{Binding QuantityCreditUnit}"/>
                                                            <TextBlock Text=" з.е."/>
                                                        </StackPanel>
                                                        <StackPanel
                                                                        Orientation="Horizontal"
                                                                        HorizontalAlignment="Right">
                                                            <TextBlock
                                                                            Text="{Binding QuantityAcademicHour}"/>
                                                            <TextBlock Text=" а.ч."/>
                                                        </StackPanel>
                                                    </StackPanel>
                                                </StackPanel>
                                            </Border>
                                        </StackPanel>
                                    </Border>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>
                    </Border>
            </StackPanel>
            </ScrollViewer>
            
            <ScrollViewer
                DockPanel.Dock="Left">
            <StackPanel                
                Orientation="Horizontal"
                Margin="0,5,0,0"
                Background="White"
                Width="Auto">
                <ItemsControl
                    x:Name="ListSemester"
                    ItemsSource="{Binding Semesters}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel
                                Orientation="Vertical"
                                Margin="5">
                                <!--Заголовок колонки-->
                                <Border>
                                    <StackPanel
                                        Orientation="Horizontal"
                                        HorizontalAlignment="Center">
                                        <TextBlock 
                                            Text="{Binding SemesterNumber}"
                                            FontSize="14"/>
                                        <TextBlock
                                            Text=" семестр"
                                            FontSize="14"/>
                                    </StackPanel>
                                </Border>
                                <!--Список элементов-->
                                <Border
                                    CornerRadius="15"
                                    Background="#F4F5F7"
                                    BorderThickness="3"
                                    Padding="5">
                                    <ListView
                                        Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"
                                        BorderThickness="0"
                                        Background="#F4F5F7"
                                        AllowDrop="True"
                                        ItemsSource="{Binding Elements}"
                                        MouseMove="ListView_MouseMove"
                                        Drop="ListView_Drop"
                                        MinHeight="650"
                                        Width="200"
                                        PreviewMouseMove="ListView_PreviewMouseMove" 
                                        MouseLeave="ListView_MouseLeave"
                                        DragOver="ListView_DragOver"
                                        DragLeave="ListView_DragLeave">
                                        <ListView.ItemTemplate>
                                            <DataTemplate>
                                                <Border
                                                    Padding="3"
                                                    CornerRadius="5"
                                                    Background="{Binding ColorBrush}">
                                                    <StackPanel
                                                        Orientation="Vertical"
                                                        Width="180">
                                                        <!--Место дисциплины в ОП-->
                                                        <Border
                                                            Background="White"
                                                            CornerRadius="5"
                                                            Width="77"
                                                            Height="21"
                                                            Padding="3"
                                                            Margin="2"
                                                            HorizontalAlignment="Left">
                                                            <TextBlock
                                                                DockPanel.Dock="Top"
                                                                HorizontalAlignment="Left"
                                                                Text="{Binding Place}"
                                                                Background="White"
                                                                Width="80"
                                                                Height="15"/>
                                                        </Border>
                                                        <!--Наименование дисциплины-->
                                                        <TextBlock 
                                                            Text="{Binding Name}"
                                                            TextWrapping="Wrap"
                                                            Foreground="{Binding TextBrush}"/>
                                                        <Border
                                                            Padding="3"
                                                            Margin="2"
                                                            CornerRadius="5"
                                                            Background="{Binding CourseWorkBrush}">
                                                            <TextBlock
                                                                Text="{Binding CourseWork}"/>
                                                        </Border>
                                                            <!--Нижняя панель с формой аттестации, з.е. и академическими часами-->
                                                            <Border
                                                                Background="White"
                                                                Padding="3"
                                                                Margin="2"
                                                                CornerRadius="5">
                                                            <StackPanel
                                                                Orientation="Horizontal">
                                                                <TextBlock
                                                                    Text="{Binding FormIntermediateCertification}"
                                                                    Width="115"/>
                                                                <StackPanel
                                                                    Orientation="Vertical"
                                                                    Width="60">
                                                                    <StackPanel
                                                                        Orientation="Horizontal"
                                                                        HorizontalAlignment="Right">
                                                                        <TextBlock
                                                                            Text="{Binding QuantityCreditUnit}"/>
                                                                        <TextBlock Text=" з.е."/>
                                                                    </StackPanel>
                                                                    <StackPanel
                                                                        Orientation="Horizontal"
                                                                        HorizontalAlignment="Right">
                                                                        <TextBlock
                                                                            Text="{Binding QuantityAcademicHour}"/>
                                                                        <TextBlock Text=" а.ч."/>
                                                                    </StackPanel>
                                                                </StackPanel>
                                                            </StackPanel>
                                                            </Border>
                                                        </StackPanel>
                                                </Border>
                                            </DataTemplate>
                                        </ListView.ItemTemplate>
                                    </ListView>
                                </Border>
                           </StackPanel>
                        </DataTemplate>                            
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
