EducationNext/Pages/SyllabusEdit.xaml

<Window x:Class="EducationNext.Pages.SyllabusEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="Редактирование/Создание учебного плана" Height="850" Width="1300">
    <Grid>
        <DockPanel
            Margin="20"
            LastChildFill="True">
            <StackPanel
                Orientation="Horizontal"
                DockPanel.Dock="Top">
                <TextBlock>Наименование учебного плана</TextBlock>
                <TextBox
                        Margin="20,0,0,0"
                        Width="300"
                        Text="{Binding SelectedItem.Name}"></TextBox>
                <TextBlock 
                        Width="200" 
                        TextAlignment="Center"
                        Margin="20,0,0,0">
                        Образовательная программа
                </TextBlock>
                <ComboBox 
                            Margin="20,0,0,0" 
                            Width="230"                            
                            SelectedItem="{Binding SelectedItem.EducationalProgramID, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"                            
                            ItemsSource="{Binding  ComboBoxEducationalProgram}"  
                            SelectedValuePath="Id"
                            DisplayMemberPath="Name">
                </ComboBox>
                <Button 
                    Margin="25,0,0,0"
                    Width="170"
                    Content="Выбрать элементы"
                    Command="{Binding EditSyllabusElement}"/>
            </StackPanel>
            <ScrollViewer
                DockPanel.Dock="Right">
            <StackPanel                
                Width="235"
                Margin="0,3,0,0"
                Background="#F4F5F7">
                <TextBlock Text="TEXT"/>
                <Border
                    CornerRadius="15"
                    Background="#F4F5F7"
                    BorderThickness="3"
                    Padding="5">
                    <ListView
                        Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"
                        BorderThickness="0"
                        AllowDrop="True"
                        ItemsSource="{Binding ElementsWithoutSemester}"
                        MouseMove="ListView_MouseMove"
                        Drop="ListView_Drop" 
                        PreviewMouseMove="ListView_PreviewMouseMove"
                        MouseLeave="ListView_MouseLeave">
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <StackPanel
                                        Width="200"
                                        Height="130"
                                        Margin="3"
                                        Background="White">
                                    <TextBlock
                                        Text="{Binding Place}"/>
                                    <TextBlock 
                                        Text="{Binding Name}"
                                        TextWrapping="Wrap"/>
                                    <TextBlock
                                        Text="{Binding FormIntermediateCertification}"/>
                                    <TextBlock
                                        Text="{Binding CourseWork}"/>
                                    <TextBlock
                                        Text="{Binding QuantityCreditUnit}"/>
                                    <TextBlock
                                        Text="{Binding QuantityAcademicHour}"/>
                                </StackPanel>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                    </ListView>
                </Border>
            </StackPanel>
            </ScrollViewer>
            
            <ScrollViewer
                DockPanel.Dock="Left">
            <StackPanel                
                Orientation="Horizontal"
                Margin="0,5,0,0"
                Background="White"
                Width="Auto">
                <ItemsControl
                    x:Name="ListSemester"
                    ItemsSource="{Binding Semesters}"
                    ScrollViewer.VerticalScrollBarVisibility="Auto"
                    ScrollViewer.HorizontalScrollBarVisibility="Auto">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <!--<Rectangle Panel.ZIndex="3" Fill="#F4F5F7" Width="200" Height="500" RadiusX="15" RadiusY="15"/>-->
                           <StackPanel
                                Orientation="Vertical"
                                Margin="5">
                            <TextBlock Text="{Binding SemesterNumber}"/>
                            <Border
                                CornerRadius="15"
                                Background="#F4F5F7"
                                BorderThickness="3"
                                Padding="5">
                                <ListView
                                    Tag="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Border}}"
                                    BorderThickness="0"
                                    Background="#F4F5F7"
                                    AllowDrop="True"
                                    ItemsSource="{Binding Elements}"
                                    MouseMove="ListView_MouseMove"
                                    Drop="ListView_Drop"
                                    MinHeight="650"
                                    Width="200"
                                    PreviewMouseMove="ListView_PreviewMouseMove" 
                                    MouseLeave="ListView_MouseLeave"
                                    DragOver="ListView_DragOver"
                                    DragLeave="ListView_DragLeave">
                                    <ListView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel
                                                Orientation="Vertical"
                                                Width="180"
                                                Height="130"
                                                Margin="1"
                                                Background="{Binding ColorBrush}">
                                                <Border
                                                    Background="White"
                                                    CornerRadius="5"
                                                    Width="77"
                                                    Height="21"
                                                    Padding="3"
                                                    Margin="2"
                                                    HorizontalAlignment="Left">
                                                    <TextBlock
                                                        DockPanel.Dock="Top"
                                                        HorizontalAlignment="Left"
                                                        Text="{Binding Place}"
                                                        Background="White"
                                                        Width="80"
                                                        Height="15"/>
                                                </Border>
                                                <TextBlock 
                                                    Text="{Binding Name}"
                                                    TextWrapping="Wrap"/>
                                                <TextBlock
                                                    Text="{Binding FormIntermediateCertification}"/>
                                                <TextBlock
                                                    Text="{Binding CourseWork}"/>
                                                
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                    <TextBlock
                                                        Text="{Binding QuantityCreditUnit}"/>
                                                    <TextBlock Text=" з.е."/>
                                                </StackPanel>
                                                <StackPanel
                                                    Orientation="Horizontal"
                                                    HorizontalAlignment="Right">
                                                    <TextBlock
                                                        Text="{Binding QuantityAcademicHour}"/>
                                                    <TextBlock Text=" а.ч."/>
                                                </StackPanel>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ListView.ItemTemplate>
                                </ListView>
                            </Border>
                        </StackPanel>
                        </DataTemplate>                            
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            </ScrollViewer>
        </DockPanel>
    </Grid>
</Window>
