EducationNext/MainWindow.xaml

<Window x:Class="EducationNext.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EducationNext"
        xmlns:views="clr-namespace:EducationNext.Pages"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1200">
    <Window.Resources>
        <DataTemplate DataType="{x:Type local:EducationalStandartVM}">
            <views:EducationalStandart/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:CompetenceVM}">
            <views:CompetenceModule/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:DisciplineVM}">
            <views:DisciplineModul/>
        </DataTemplate>
    </Window.Resources>
    <Grid>
        <Grid Margin="5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="250"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <local:MenuControl Grid.Row="1"
                           Margin="0,3,0,0"
                           ItemsSource="{Binding MenuItemsData}" 
                           SelectedItem="{Binding SelectedMenu, Mode=TwoWay}"/>
            <ContentPresenter Grid.Row="1" 
                          Grid.Column="1" 
                          Content="{Binding CurrentContent, Mode=TwoWay}"/>
        </Grid>
    </Grid>
</Window>
